[general]
context=public
allowguest=no
sendrpid=yes
trustrpid=yes
useragent=BR-SIP-Proxy
sdpsession=BR-SIP-Proxy
;qualify=no
alwaysauthreject=yes
callerid=br-sip-proxy
autoframing=yes
;nat=force_rport,comedia
t1min=500

progressinband=no

send_diversion=no

;jitterbuffer=yes
;jbenable=yes
;jbforce=yes
;jbmaxsize=600

internal_timing=yes
silencesuppression=no

externip=138.186.141.204
localnet=10.65.2.0/24
localnet=10.75.0.0/24

use_q850_reason=yes
;register => 425280278:1uqt7z@sip.callwithus.com

[naumen-tel]
type=peer
host=10.65.2.12
port=5070
directmedia=no
context=from_naumen
insecure=port,invite
qualify=yes
;qualify=360
disallow=all
allow=alaw,ulaw
;nat=force_rport, comedia

[naumen-node1]
type=peer
host=10.65.2.12
port=5071
directmedia=no
context=from_naumen
insecure=port,invite
qualify=yes
;qualify=360
disallow=all
allow=alaw,ulaw
;nat=force_rport, comedia

[naumen-node2]
type=peer
host=10.65.2.12
port=5072
directmedia=no
context=from_naumen
insecure=port,invite
qualify=yes
;qualify=360
disallow=all
allow=alaw,ulaw
;nat=force_rport, comedia

[naumen-node3]
type=peer
host=10.65.2.12
port=5073
directmedia=no
context=from_naumen
insecure=port,invite
qualify=yes
;qualify=360
disallow=all
allow=alaw,ulaw
;nat=force_rport, comedia

;[avoxi]
;type=peer
;host=core-sip-qts.avoxi.com
;directmedia=no
;ignoresdpversion=yes
;context=from_avoxi
;;qualify=yes
;;qualify=360
;disallow=all
;allow=alaw,ulaw,g729

;[dzinga]
;type=peer
;host=185.35.145.251
;directmedia=no
;ignoresdpversion=yes
;context=from_dzinga
;qualify=360

[mskpbx]
type=peer
host=23.83.71.52
directmedia=no
context=from_naumen
disallow=all
allow=alaw,ulaw
qualify=yes
;qualify=3600

;[callwithus]
;type=friend
;host=sip.callwithus.com
;defaultuser=425280278
;secret=1uqt7z
;qualify=360
;insecure=invite

;[gelev]
;type=friend
;host=193.46.199.194
;port=16050
;qualify=yes
;qualify=360
;insecure=invite

;[gelev-backroute]
;type=friend
;host=31.220.63.199
;port=16050
;qualify=yes
;qualify=360
;insecure=invite

;[gelev-backroutez]
;type=friend
;host=85.187.158.140
;port=16050
;qualify=yes
;qualify=360
;insecure=invite

[dzinga-br]
type=friend
host=38.105.229.84
;port=16050
directmedia=no
disallow=all
allow=ulaw
qualify=yes
;qualify=360
insecure=invite,port

[infinity-br]
type=friend
host=sip.co.inftele.com
;port=16050
qualify=yes
;qualify=360
insecure=invite,port

[telefonica-eq]
type=friend
host=181.188.219.241
qualify=yes
insecure=invite,port

[c3ntro]
type=friend
host=200.0.90.35
qualify=yes
;qualify=3600
insecure=invite,port

[pbxlb]
type=peer
host=10.65.2.21
insecure=invite,port
qualify=yes
context=from_naumen


[eupbxlb]
type=peer
host=10.75.0.21
insecure=invite,port
qualify=yes
context=from_naumen

[speednet]
type=peer
host=45.66.249.85
port=5275
insecure=invite,port
qualify=yes

[apbx]
type=peer
host=10.75.0.24
insecure=invite,port
qualify=yes
context=from_naumen


[dibamia-wss]
type=peer
host=138.186.141.200
port=5060
insecure=port,invite
qualify=3600
directmedia=no
context=wss_pbx
disallow=all
allow=alaw

[dalat]
type=friend
host=69.46.233.187
qualify=yes
insecure=invite,port
disallow=all
allow=alaw

